Configuration	Documents
STM32CubeMX 	6.8.1
Date	06/13/2023
MCU	STM32F417ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN14	ADC1_IN14	PC4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	DRV_XB-VS??
2	PE3	GPIO_Output	DRV_XB-VS??
3	PE4	GPIO_Output	DRV_XB-ENN
4	PE5	GPIO_Output	DRV_XB-STEP
5	PE6	GPIO_Output	DRV_XB-DIR
8	PC14-OSC32_IN*	RCC_OSC32_IN	
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	
10	PF0	GPIO_Output	DRV_Z1-VS??
11	PF1	GPIO_Output	DRV_Z1-VS??
12	PF2	GPIO_Output	DRV_Z1-ENN
13	PF3	GPIO_Output	DRV_Z1-STEP
14	PF4	GPIO_Output	DRV_Z1-DIR
15	PF5	GPIO_Output	DRV_Y1-VS??
18	PF6	GPIO_Output	DRV_Y1-VS??
19	PF7	GPIO_Output	DRV_Y1-ENN
20	PF8	GPIO_Output	DRV_Y1-STEP
21	PF9	GPIO_Output	DRV_Y1-DIR
22	PF10	GPIO_Output	DRV_XL1-VS??
23	PH0-OSC_IN*	RCC_OSC_IN	
24	PH1-OSC_OUT*	RCC_OSC_OUT	
26	PC0	GPIO_Output	DRV_XL1-VS??
27	PC1	GPIO_Output	DRV_XL1-ENN
28	PC2	GPIO_Output	DRV_XL1-STEP
29	PC3	GPIO_Output	DRV_XL1-DIR
34	PA0-WKUP	GPIO_Output	PCB_FAN
35	PA1	GPIO_Output	HeatBoard
36	PA2	GPIO_Output	EX_L-HEATER
37	PA3	GPIO_Output	EX_R-HEATER
41	PA5*	SPI1_SCK	FLASH-CLK
42	PA6*	SPI1_MISO	FLASH-DO
43	PA7*	SPI1_MOSI	FLASH-DI
44	PC4	ADC1_IN14	NTC
46	PB0	GPIO_Output	EX_L-FAN-PARTCOOL
47	PB1	GPIO_Output	EX_L-FAN-heatbreak
49	PF11*	DCMI_D12	FLASH
53	PF13	GPIO_Output	EX_R_FAN-PARTCOOL
54	PF14	GPIO_Output	EX_R-FAN-HEATBREAK
56	PG0	GPIO_Input	Y_min
57	PG1	GPIO_Input	Z_min
58	PE7*	FSMC_D4	TOUCHSCREEN
59	PE8*	FSMC_D5	TOUCHSCREEN
60	PE9*	FSMC_D6	TOUCHSCREEN
63	PE10*	FSMC_D7	TOUCHSCREEN
64	PE11*	FSMC_DA8	TOUCHSCREEN
65	PE12*	FSMC_D9	TOUCHSCREEN
66	PE13*	FSMC_D10	TOUCHSCREEN
67	PE14*	FSMC_D11	TOUCHSCREEN
68	PE15*	FSMC_D12	TOUCHSCREEN
69	PB10*	SPI2_SCK	TOUCHSCREEN
70	PB11	GPIO_Analog	BUZZER
73	PB12*	SPI2_NSS	CS_SD
75	PB14*	SPI2_MISO	MISO_SD
76	PB15*	SPI2_MOSI	MOSI_SD
77	PD8*	FSMC_D13	TOUCHSCREEN
78	PD9*	FSMC_D14	TOUCHSCREEN
79	PD10*	FSMC_DA15	TOUCHSCREEN
80	PD11*	FSMC_A16	TOUCHSCREEN
81	PD12*	TIM4_CH1	CD_SD
82	PD13*	FSMC_A18	TOUCHSCREEN
85	PD14*	FSMC_D0	TOUCHSCREEN
86	PD15*	FSMC_D1	TOUCHSCREEN
87	PG2*	FSMC_A12	TOUCHSCREEN
88	PG3*	FSMC_A13	EEPROM
89	PG4*	FSMC_A14	EEPROM
90	PG5	GPIO_Output	LED-4
91	PG6	GPIO_Input	LED3
92	PG7	GPIO_Output	LED2
96	PC6	GPIO_Input	XR_min
97	PC7	GPIO_Input	XL_min
100	PA8*	USB_OTG_FS_SOF	
101	PA9*	USART1_TX	
102	PA10*	USART1_RX	
103	PA11*	USB_OTG_FS_DM	
104	PA12*	USB_OTG_FS_DP	
105	PA13*	SYS_JTMS-SWDIO	
109	PA14*	SYS_JTCK-SWCLK	
110	PA15*	I2S3_WS	TOUCHSCREEN
111	PC10	GPIO_Output	ADS1118-SCLK
112	PC11	GPIO_Input	ADS1118-DOUT
113	PC12*	I2S3_SD	ADS118-DIN
114	PD0*	FSMC_D2	TOUCHSCREEN
115	PD1*	FSMC_D3	TOUCHSCREEN
118	PD4*	FSMC_NOE	TOUCHSCREEN
119	PD5*	FSMC_NWE	TOUCHSCREEN
123	PD7*	FSMC_NE1	TOUCHSCREEN
125	PG10*	FSMC_NE3	TOUCHSCREEN
126	PG11*	FSMC_NCE4_2	TOUCHSCREEN
132	PG15	GPIO_Output	DRV_XR1_VS??
133	PB3	GPIO_Output	DRV_XR1_VS??
134	PB4	GPIO_Output	DRV_XR1_ENN
135	PB5	GPIO_Output	DRV_XR1_STEP
136	PB6	GPIO_Output	DRV_XR1_DIR
137	PB7	GPIO_Input	DRV_XA-VS??
139	PB8	GPIO_Output	DRV_XA-VS??
140	PB9	GPIO_Output	DRV_XA-ENN
141	PE0	GPIO_Output	DRV_XA-STEP
142	PE1	GPIO_Output	DRV_XA-DIR
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN14	ADC1_IN14	PC4
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Output	DRV_XB-VS??
2	PE3	GPIO_Output	DRV_XB-VS??
3	PE4	GPIO_Output	DRV_XB-ENN
4	PE5	GPIO_Output	DRV_XB-STEP
5	PE6	GPIO_Output	DRV_XB-DIR
8	PC14-OSC32_IN*	RCC_OSC32_IN	
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	
10	PF0	GPIO_Output	DRV_Z1-VS??
11	PF1	GPIO_Output	DRV_Z1-VS??
12	PF2	GPIO_Output	DRV_Z1-ENN
13	PF3	GPIO_Output	DRV_Z1-STEP
14	PF4	GPIO_Output	DRV_Z1-DIR
15	PF5	GPIO_Output	DRV_Y1-VS??
18	PF6	GPIO_Output	DRV_Y1-VS??
19	PF7	GPIO_Output	DRV_Y1-ENN
20	PF8	GPIO_Output	DRV_Y1-STEP
21	PF9	GPIO_Output	DRV_Y1-DIR
22	PF10	GPIO_Output	DRV_XL1-VS??
23	PH0-OSC_IN*	RCC_OSC_IN	
24	PH1-OSC_OUT*	RCC_OSC_OUT	
26	PC0	GPIO_Output	DRV_XL1-VS??
27	PC1	GPIO_Output	DRV_XL1-ENN
28	PC2	GPIO_Output	DRV_XL1-STEP
29	PC3	GPIO_Output	DRV_XL1-DIR
34	PA0-WKUP	GPIO_Output	PCB_FAN
35	PA1	GPIO_Output	HeatBoard
36	PA2	GPIO_Output	EX_L-HEATER
37	PA3	GPIO_Output	EX_R-HEATER
41	PA5*	SPI1_SCK	FLASH-CLK
42	PA6*	SPI1_MISO	FLASH-DO
43	PA7*	SPI1_MOSI	FLASH-DI
44	PC4	ADC1_IN14	NTC
46	PB0	GPIO_Output	EX_L-FAN-PARTCOOL
47	PB1	GPIO_Output	EX_L-FAN-heatbreak
49	PF11*	DCMI_D12	FLASH
53	PF13	GPIO_Output	EX_R_FAN-PARTCOOL
54	PF14	GPIO_Output	EX_R-FAN-HEATBREAK
56	PG0	GPIO_Input	Y_min
57	PG1	GPIO_Input	Z_min
58	PE7*	FSMC_D4	TOUCHSCREEN
59	PE8*	FSMC_D5	TOUCHSCREEN
60	PE9*	FSMC_D6	TOUCHSCREEN
63	PE10*	FSMC_D7	TOUCHSCREEN
64	PE11*	FSMC_DA8	TOUCHSCREEN
65	PE12*	FSMC_D9	TOUCHSCREEN
66	PE13*	FSMC_D10	TOUCHSCREEN
67	PE14*	FSMC_D11	TOUCHSCREEN
68	PE15*	FSMC_D12	TOUCHSCREEN
69	PB10*	SPI2_SCK	TOUCHSCREEN
70	PB11	GPIO_Analog	BUZZER
73	PB12*	SPI2_NSS	CS_SD
75	PB14*	SPI2_MISO	MISO_SD
76	PB15*	SPI2_MOSI	MOSI_SD
77	PD8*	FSMC_D13	TOUCHSCREEN
78	PD9*	FSMC_D14	TOUCHSCREEN
79	PD10*	FSMC_DA15	TOUCHSCREEN
80	PD11*	FSMC_A16	TOUCHSCREEN
81	PD12*	TIM4_CH1	CD_SD
82	PD13*	FSMC_A18	TOUCHSCREEN
85	PD14*	FSMC_D0	TOUCHSCREEN
86	PD15*	FSMC_D1	TOUCHSCREEN
87	PG2*	FSMC_A12	TOUCHSCREEN
88	PG3*	FSMC_A13	EEPROM
89	PG4*	FSMC_A14	EEPROM
90	PG5	GPIO_Output	LED-4
91	PG6	GPIO_Input	LED3
92	PG7	GPIO_Output	LED2
96	PC6	GPIO_Input	XR_min
97	PC7	GPIO_Input	XL_min
100	PA8*	USB_OTG_FS_SOF	
101	PA9*	USART1_TX	
102	PA10*	USART1_RX	
103	PA11*	USB_OTG_FS_DM	
104	PA12*	USB_OTG_FS_DP	
105	PA13*	SYS_JTMS-SWDIO	
109	PA14*	SYS_JTCK-SWCLK	
110	PA15*	I2S3_WS	TOUCHSCREEN
111	PC10	GPIO_Output	ADS1118-SCLK
112	PC11	GPIO_Input	ADS1118-DOUT
113	PC12*	I2S3_SD	ADS118-DIN
114	PD0*	FSMC_D2	TOUCHSCREEN
115	PD1*	FSMC_D3	TOUCHSCREEN
118	PD4*	FSMC_NOE	TOUCHSCREEN
119	PD5*	FSMC_NWE	TOUCHSCREEN
123	PD7*	FSMC_NE1	TOUCHSCREEN
125	PG10*	FSMC_NE3	TOUCHSCREEN
126	PG11*	FSMC_NCE4_2	TOUCHSCREEN
132	PG15	GPIO_Output	DRV_XR1_VS??
133	PB3	GPIO_Output	DRV_XR1_VS??
134	PB4	GPIO_Output	DRV_XR1_ENN
135	PB5	GPIO_Output	DRV_XR1_STEP
136	PB6	GPIO_Output	DRV_XR1_DIR
137	PB7	GPIO_Input	DRV_XA-VS??
139	PB8	GPIO_Output	DRV_XA-VS??
140	PB9	GPIO_Output	DRV_XA-ENN
141	PE0	GPIO_Output	DRV_XA-STEP
142	PE1	GPIO_Output	DRV_XA-DIR



SOFTWARE PROJECT

Project Settings : 
Project Name : Documents
Project Folder : C:\Users\Luca Desktop\Documents
Toolchain / IDE : EWARM V8.50
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





